# NewSchoolApi

./: SchoolApi.sln
SchoolApi.UnitTest/: SchoolApi.Rest.UnitTest.csproj  UnitTest1.cs
SchoolApi.gRPC/: Program.cs  SchoolApi.gRPC.csproj  Startup.cs
SchoolApi.gRPC.UnitTest/: SchoolApi.gRPC.UnitTest.csproj  SchoolApiGRPCUnitTest.cs
SchoolApi.gRPC/Properties/: launchSettings.json
SchoolApi.gRPC/Protos/: Courses.proto  Enrollments.proto  Students.proto
SchoolApi.gRPC/Services/: CourseGRPCService.cs  EnrollmentGRPCService.cs  ProtoMapper.cs  StudentGRPCService.cs
SchoolApiCore/: Class1.cs  SchoolApi.Core.csproj
SchoolApiCore/Models/: CoursePoco.cs  EnrollmentPoco.cs  StudentPoco.cs
SchoolApiCore/Repository/: SchoolContext.cs
SchoolApiCore/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  StudentService.cs
